class Solution {
    public long kthElement( int a[], int b[], int n, int m, int k) {
        
        int result [] = new int[n + m];
        // Traverse the a and b array and put it in result array
        int i = 0;
        int j = 0; 
        int index = 0;
        while(i<n && j<m){
            if(a[i]<b[j]){
                result[index] = a[i];
                i++;
            }
            else{
                result[index] = b[j];
                j++;
            }
            index++;
        }
        // Fill the Remaining Elements
        while(i<n){
            result[index] = a[i];
            i++;
            index++;
        }
         while(j<m){
            result[index] = b[j];
            j++;
            index++;
        }
        return result[k-1];
    }
}
