class Solution {

    // Note that the size of the array is n-1
    int missingNumber(int n, int arr[]) {
        int x = 0;
        int y = 0;
        for(int i = 1; i<=n ; i++){
            x = x ^ i;
        }
        for(int val : arr){
            y = y ^ val;
        }
        return x ^ y;
        // int hash[] = new int[n+2]; // fill all with 0 by default
        // for(int val : arr){
        //     hash[val] = 1;
        // }
        // for(int i = 1; i<hash.length; i++){
        //     if(hash[i]==0){
        //         return i;
        //     }
        // }
        // return 0;
    // int sum  = n * (n+1)/2;
    // for(int val : arr){
    //     sum = sum - val;
    // }
    // return sum;
    
        // Your Code Here
    }
}
