class Solution {
    public int minIncrementForUnique(int[] nums) {
        int minInc = 0;
            // Sort the Array
            Arrays.sort(nums);
            for(int i = 1; i<nums.length; i++){
                // compare previous (nums[i-1]) with the current element(nums[i])
                // previous greater or equal
                if(nums[i]<=nums[i-1]){
                    int inc = nums[i-1] + 1 - nums[i];
                    minInc = minInc + inc;
                    nums[i] = nums[i-1] + 1;

                }
            }
            return minInc;
    }
}
