class Solution {
    public static void zigZag(int n, int[] arr) {
        boolean zigZagFlag  = true;
        // code here
        for(int i = 0; i<arr.length-1; i++){
            if(zigZagFlag){
            // Greater
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
            }
            if(!zigZagFlag){    
         if (arr[i]< arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
            }
            zigZagFlag = !zigZagFlag;
        } // Loop ends
    }
}
